[tox]
envlist =
    check{36,38},
    py{35,36,37,38},
    coverage

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
usedevelop = true
setenv =
    COVERAGE_FILE={toxinidir}/.coverage_{envname}
deps =
    pdbpp==0.9.6
    pytest==3.10.1
    pytest-cov==2.6.1
whitelist_externals =
    rm
commands =
    rm -vf {toxinidir}/.coverage_{envname}
    pytest --cov-report= --cov=obd {posargs}

[testenv:check36]
basepython = python3.6
skipsdist = true


[testenv:coverage]
skipsdist = true
deps =
    coverage
whitelist_externals =
    /bin/bash
    rm
commands =
    /bin/bash -c 'coverage combine {toxinidir}/.coverage_*'
    coverage html -i
    coverage report -i --show-missing

[flake8]
max-line-length = 120


[coverage:run]
omit =
    .tox/*
    env/*

[coverage:paths]
source =
    obd/
